{
  "name": "knife-forntend",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "serve": "cross-env ENV_STAGE=serve vue-cli-service serve",
    "local": "cross-env ENV_STAGE=localdev vue-cli-service serve",
    "dev": "cross-env ENV_STAGE=dev vue-cli-service serve",
    "test": "cross-env ENV_STAGE=test vue-cli-service serve",
    "uat": "cross-env ENV_STAGE=uat vue-cli-service serve",
    "sim": "cross-env ENV_STAGE=sim vue-cli-service serve",
    "sit": "cross-env ENV_STAGE=sit vue-cli-service serve",
    "pet": "cross-env ENV_STAGE=pet vue-cli-service serve",
    "xm": "cross-env ENV_STAGE=xm vue-cli-service serve",
    "ops": "cross-env ENV_STAGE=ops vue-cli-service serve",
    "sandbox": "cross-env ENV_STAGE=sandbox vue-cli-service serve",
    "business": "cross-env ENV_STAGE=business vue-cli-service serve",
    "newprd": "cross-env ENV_STAGE=newprd vue-cli-service serve",
    "prd": "cross-env ENV_STAGE=prd vue-cli-service serve",
    "hk": "cross-env ENV_STAGE=hk vue-cli-service serve",
    "prdreplica": "cross-env ENV_STAGE=prdreplica vue-cli-service serve",
    "gray": "cross-env ENV_STAGE=gray vue-cli-service serve",
    "build:localdev": "cross-env ENV_STAGE=localdev vue-cli-service build --mode production",
    "build:dev": "cross-env ENV_STAGE=dev vue-cli-service build --mode production",
    "build:test": "cross-env ENV_STAGE=test vue-cli-service build  --mode production",
    "build:uat": "cross-env ENV_STAGE=uat vue-cli-service build --mode production ",
    "build:sim": "cross-env ENV_STAGE=sim vue-cli-service build --mode production ",
    "build:sit": "cross-env ENV_STAGE=sit vue-cli-service build --mode production ",
    "build:pet": "cross-env ENV_STAGE=pet vue-cli-service build --mode production ",
    "build:k8s": "cross-env ENV_STAGE=k8s vue-cli-service build --mode production ",
    "build:xm": "cross-env ENV_STAGE=xm vue-cli-service build --mode production ",
    "build:sandbox": "cross-env ENV_STAGE=sandbox vue-cli-service build ",
    "build:ops": "cross-env ENV_STAGE=ops vue-cli-service build ",
    "build:business": "cross-env ENV_STAGE=business vue-cli-service build ",
    "build:newprd": "cross-env ENV_STAGE=newprd vue-cli-service build ",
    "build:prd": "cross-env ENV_STAGE=pro vue-cli-service build ",
    "build:hk": "cross-env ENV_STAGE=hk vue-cli-service build ",
    "build:prdreplica": "cross-env ENV_STAGE=prdreplica vue-cli-service build ",
    "build:gray": "cross-env ENV_STAGE=gray vue-cli-service build ",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.0.38",
    "@sentry/integrations": "^7.4.1",
    "@sentry/tracing": "^7.4.1",
    "@sentry/vue": "^7.4.1",
    "@tinymce/tinymce-vue": "^3.2.1",
    "axios": "^0.21.1",
    "better-scroll": "^2.0.5",
    "clipboard": "1.7.1",
    "compressorjs": "^1.0.7",
    "connect": "3.6.6",
    "core-js": "^3.19.0",
    "crypto-js": "^4.1.1",
    "default-passive-events": "^2.0.0",
    "dompurify": "^2.3.6",
    "dotenv": "^9.0.2",
    "echarts": "^5.2.1",
    "element-ui": "2.13.2",
    "exifr": "^7.1.3",
    "file-saver": "1.3.8",
    "file-type": "^16.2.0",
    "font-awesome": "^4.7.0",
    "hashids": "^2.2.11",
    "image-blob-reduce": "^2.1.1",
    "js-cookie": "2.2.0",
    "jsbarcode": "^3.11.3",
    "jspdf": "^2.5.1",
    "jszip": "^3.6.0",
    "moment": "^2.29.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "pdf-merger-js": "^4.2.1",
    "print-js": "^1.5.0",
    "psd.js": "^3.3.13",
    "qrcodejs2": "0.0.2",
    "reconnecting-websocket": "^4.4.0",
    "screenfull": "3.3.3",
    "script-loader": "^0.7.2",
    "sockjs-client": "1.3.0",
    "sortablejs": "^1.14.0",
    "stompjs": "2.3.3",
    "swiper": "^5.4.5",
    "table-form-item": "^1.0.4",
    "tinycolor2": "^1.1.2",
    "tinymce": "^5.3.0",
    "uuid": "^8.3.1",
    "v-prd-off": "^1.0.5",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-codemirror": "^4.0.6",
    "vue-count-to": "1.0.13",
    "vue-drag-verify2": "^1.2.0",
    "vue-lazyload": "^1.3.3",
    "vue-multiclick": "^1.1.1",
    "vue-native-websocket": "^2.0.12",
    "vue-router": "3.0.2",
    "vue-worker": "^1.2.1",
    "vuedraggable": "^2.24.3",
    "vuex": "3.3.0",
    "wangeditor": ">=3.0.0",
    "xlsx": "^0.18.2",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "8.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "eslint-plugin-vuefix": "^0.2.1",
    "mockjs": "^1.1.0",
    "sass": "1.32.6",
    "sass-loader": "^10.1.1",
    "svg-sprite-loader": "^5.2.1",
    "vue-template-compiler": "^2.6.11",
    "vue-waterfall-easy": "^2.4.4",
    "worker-loader": "^3.0.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
